ALLOWED_ORIGINS=https://sistemab-montaj-6b8c1.web.app,https://montaj-calendar.onrender.com
FIREBASE_PROJECT_ID=sistemab-montaj-6b8c1
GOOGLE_APPLICATION_CREDENTIALS=/app/service_account.json
SEND_EMAILS=false
